G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\HM23.csproj.AssemblyReference.cache
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\HM23.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\HM23.AssemblyInfoInputs.cache
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\HM23.AssemblyInfo.cs
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\HM23.csproj.CoreCompileInputs.cache
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\Standart.deps.json
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\Standart.runtimeconfig.json
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\Standart.exe
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\HM23.exe
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\HM23.deps.json
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\HM23.runtimeconfig.json
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\HM23.dll
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\HM23.pdb
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\Standart.dll
G:\GB\C#\Семинар 3\HM23\bin\Debug\net7.0\Standart.pdb
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\HM23.csproj.CopyComplete
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\HM23.dll
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\refint\HM23.dll
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\HM23.pdb
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\HM23.genruntimeconfig.cache
G:\GB\C#\Семинар 3\HM23\obj\Debug\net7.0\ref\HM23.dll
