G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\Standart.deps.json
G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\Standart.runtimeconfig.json
G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\Standart.exe
G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\HM21.exe
G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\HM21.deps.json
G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\HM21.runtimeconfig.json
G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\HM21.dll
G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\HM21.pdb
G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\Standart.dll
G:\GB\C#\Семинар 3\HM21\bin\Debug\net7.0\Standart.pdb
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\HM21.csproj.AssemblyReference.cache
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\HM21.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\HM21.AssemblyInfoInputs.cache
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\HM21.AssemblyInfo.cs
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\HM21.csproj.CoreCompileInputs.cache
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\HM21.csproj.CopyComplete
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\HM21.dll
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\refint\HM21.dll
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\HM21.pdb
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\HM21.genruntimeconfig.cache
G:\GB\C#\Семинар 3\HM21\obj\Debug\net7.0\ref\HM21.dll
